# Kanshi configuration - System76 Serval WS laptop
# Place this file at ~/.config/kanshi/config
#
# Generated from current wdisplays settings
# Layout: Samsung(portrait) | Laptop | Eizo(portrait)

# ─────────────────────────────────────────────────────────────────────────────
# LAPTOP ONLY PROFILES
# ─────────────────────────────────────────────────────────────────────────────

# Laptop internal display only - 4K @ 144Hz with 1.5 scale (effective 2560x1440)
profile laptop {
    output eDP-1 mode 3840x2160@144Hz position 0,0 scale 1.5
}

# Laptop at 60Hz (battery saving / fallback)
profile laptop-60hz {
    output eDP-1 mode 3840x2160@60Hz position 0,0 scale 1.5
}

# ─────────────────────────────────────────────────────────────────────────────
# WORK DESK - THREE MONITORS
# ─────────────────────────────────────────────────────────────────────────────

# Main workdesk profile: Samsung (left portrait) | Laptop (center) | Eizo (right portrait)
# Matches current wdisplays settings exactly
profile workdesk {
    # Samsung SyncMaster - left side, portrait mode
    output "Samsung Electric Company SyncMaster 0x4B493234" mode 1920x1080@60Hz position 1013,1440 transform 90

    # Laptop display - center, 4K @ 144Hz with 1.5 scale
    output eDP-1 mode 3840x2160@144Hz position 2093,1920 scale 1.5

    # Eizo S1934 - right side, portrait mode
    output "Eizo Nanao Corporation S1934 80042040" mode 1280x1024@60Hz position 4653,2080 transform 90
}

# Workdesk with laptop at 60Hz (power saving)
profile workdesk-60hz {
    output "Samsung Electric Company SyncMaster 0x4B493234" mode 1920x1080@60Hz position 1013,1440 transform 90
    output eDP-1 mode 3840x2160@60Hz position 2093,1920 scale 1.5
    output "Eizo Nanao Corporation S1934 80042040" mode 1280x1024@60Hz position 4653,2080 transform 90
}

# ─────────────────────────────────────────────────────────────────────────────
# DUAL MONITOR PROFILES
# ─────────────────────────────────────────────────────────────────────────────

# Laptop + Samsung only
profile laptop-samsung {
    output "Samsung Electric Company SyncMaster 0x4B493234" mode 1920x1080@60Hz position 0,0 transform 90
    output eDP-1 mode 3840x2160@144Hz position 1080,480 scale 1.5
}

# Laptop + Eizo only
profile laptop-eizo {
    output eDP-1 mode 3840x2160@144Hz position 0,0 scale 1.5
    output "Eizo Nanao Corporation S1934 80042040" mode 1280x1024@60Hz position 2560,0 transform 90
}

# ─────────────────────────────────────────────────────────────────────────────
# EXTERNAL ONLY (LID CLOSED)
# ─────────────────────────────────────────────────────────────────────────────

# Samsung only (lid closed)
profile external-samsung {
    output "Samsung Electric Company SyncMaster 0x4B493234" mode 1920x1080@60Hz position 0,0
}

# Eizo only (lid closed)
profile external-eizo {
    output "Eizo Nanao Corporation S1934 80042040" mode 1280x1024@60Hz position 0,0
}

# ─────────────────────────────────────────────────────────────────────────────
# GENERIC / FALLBACK
# ─────────────────────────────────────────────────────────────────────────────

# Generic external via DP (docking station, etc.)
profile external-dp {
    output DP-1 enable
    output eDP-1 disable
}

# Generic dual: laptop + any DP
profile dual-dp {
    output eDP-1 mode 3840x2160@144Hz position 0,0 scale 1.5
    output DP-1 position 2560,0
}

# Generic dual: laptop + any HDMI
profile dual-hdmi {
    output eDP-1 mode 3840x2160@144Hz position 0,0 scale 1.5
    output HDMI-A-1 position 2560,0
}
