# ~/.ssh/config - SSH Client Configuration
# Copy to: ~/.ssh/config
# Permissions: chmod 600 ~/.ssh/config

# ============================================================
# GLOBAL DEFAULTS
# ============================================================
Host *
    # Security settings
    IdentitiesOnly yes              # Only use explicitly specified keys
    AddKeysToAgent yes              # Auto-add keys to agent on first use
    HashKnownHosts yes              # Hash hostnames in known_hosts

    # Connection settings
    ServerAliveInterval 60          # Keep connections alive
    ServerAliveCountMax 3           # Disconnect after 3 missed keepalives
    ConnectTimeout 10               # Connection timeout in seconds

    # Disable agent forwarding by default (security)
    ForwardAgent no

    # Preferred authentication methods
    PreferredAuthentications publickey,keyboard-interactive,password

# ============================================================
# KEY CATEGORIES - Organize keys by trust domain
# ============================================================

# Personal servers / homelab
# Key: ~/.ssh/id_ed25519_personal
Host homelab nas pve proxmox truenas
    User admin
    IdentityFile ~/.ssh/id_ed25519_personal

# Work infrastructure
# Key: ~/.ssh/id_ed25519_work
Host work-* prod-* staging-*
    IdentityFile ~/.ssh/id_ed25519_work
    # Stricter timeouts for work
    ConnectTimeout 5

# Git services
# Key: ~/.ssh/id_ed25519_git
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_git

Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519_git

# ============================================================
# INDIVIDUAL HOSTS - Add your servers here
# ============================================================

# Example: Home server
# Host myserver
#     HostName 192.168.1.100
#     User admin
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519_personal

# Example: Work server via jump host
# Host work-db
#     HostName 10.0.1.50
#     User deploy
#     ProxyJump work-bastion
#     IdentityFile ~/.ssh/id_ed25519_work

# Example: Raspberry Pi
# Host pi
#     HostName raspberrypi.local
#     User pi
#     IdentityFile ~/.ssh/id_ed25519_personal

# ============================================================
# JUMP HOSTS / BASTIONS
# ============================================================

# Example: Work bastion (jump host)
# Host work-bastion
#     HostName bastion.work.example.com
#     User ljsm
#     IdentityFile ~/.ssh/id_ed25519_work
#     # Never forward agent through bastions
#     ForwardAgent no

# ============================================================
# NOTES
# ============================================================
#
# Usage:
#   ssh myserver              # Uses settings from Host myserver block
#   ssh user@host             # Uses global defaults
#   scp file.txt myserver:    # SCP respects these settings too
#
# Key generation (run ssh-keygen-helper):
#   ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519_personal -C "personal@$(hostname)"
#
# Deploy public key to server:
#   ssh-copy-id -i ~/.ssh/id_ed25519_personal.pub user@server
#
# Test connection:
#   ssh -v myserver
