# Waynergy client configuration
# Connect to Synergy/Barrier server at 192.168.10.200

[synergy]
host = 192.168.10.200
port = 24800
name = sys76

[tls]
enable = false

[idle]
inhibit = false

[screensaver]
start =
stop =
